# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=gaussian_process
sonar.projectKey=LucaCappelletti94_gaussian_process
sonar.projectVersion=0.0.9
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=gaussian_process

sonar.links.homepage=https://github.com/LucaCappelletti94/gaussian_process
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/gaussian_process
sonar.links.scm=https://github.com/LucaCappelletti94/gaussian_process
sonar.links.issue=https://github.com/LucaCappelletti94/gaussian_process/issues

sonar.language=py

sonar.sources=./gaussian_process
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
